# alipay_sdk_all

./: README.md  pom.xml
src/main/java/cn/trawe/alipay/consts/: ValidCertSwitch.java
src/main/java/com/alipay/api/: AlipayClient.java  AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadRequest.java  AlipayRequest.java  DefaultAlipayClient.java
src/main/java/com/alipay/api/domain/: AccountFreeze.java  AccountRecord.java  AdviceVO.java  AliTrust.java  AliTrustAlipayCert.java  AliTrustBasicInfo.java  AliTrustCert.java  AliTrustRealNameRegistration.java  AliTrustRiskARUser.java  AliTrustRiskIdentify.java  AliTrustRiskUser.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossCsChannelGetccModel.java  AlipayBossProdSubmerchantCreateModel.java  AlipayBossProdSubmerchantQueryModel.java  AlipayChinareModelResult.java  AlipayCodeRecoResult.java  AlipayCommerceCityfacilitatorAlipayScardcenterTicketQueryModel.java  AlipayCommerceCityfacilitatorScardcenterDepositCancelModel.java  AlipayCommerceCityfacilitatorScardcenterDepositConfirmModel.java  AlipayCommerceCityfacilitatorScardcenterDepositQueryModel.java  AlipayCommerceCityfacilitatorScardcenterFunctionQueryModel.java  AlipayCommerceCityfacilitatorScardcenterScriptQueryModel.java  AlipayCommerceCityfacilitatorScardcenterTicketCancelModel.java  AlipayCommerceCityfacilitatorScardcenterTicketConfirmModel.java  AlipayCommerceCityfacilitatorScardcenterTicketUploadModel.java  AlipayCommerceCityfacilitatorVoucherBatchqueryModel.java  AlipayCommerceCityfacilitatorVoucherGetModel.java  AlipayCommerceCityfacilitatorVoucherRefundModel.java  AlipayCommerceCityfacilitatorVoucherStationqueryModel.java  AlipayCommerceDataSendModel.java  AlipayCommerceMedicalBindinscardModel.java  AlipayCommerceMedicalCardqueryModel.java  (+454 more)
src/main/java/com/alipay/api/request/: AlipayAccountExrateAdviceAcceptRequest.java  AlipayAccountExrateAllclientrateQueryRequest.java  AlipayAccountExrateRatequeryRequest.java  AlipayAcquireCancelRequest.java  AlipayAcquireCloseRequest.java  AlipayAcquireCreateandpayRequest.java  AlipayAcquirePrecreateRequest.java  AlipayAcquireQueryRequest.java  AlipayAcquireRefundRequest.java  AlipayAppTokenGetRequest.java  AlipayAssetAccountBindRequest.java  AlipayAssetAccountGetRequest.java  AlipayAssetAccountUnbindRequest.java  AlipayAssetPointBalanceQueryRequest.java  AlipayAssetPointBudgetQueryRequest.java  AlipayAssetPointOrderCreateRequest.java  AlipayAssetPointOrderQueryRequest.java  AlipayBossCsChannelQueryRequest.java  AlipayBossProdArrangementOfflineQueryRequest.java  AlipayCommerceCityfacilitatorCityQueryRequest.java  AlipayCommerceCityfacilitatorDepositCancelRequest.java  AlipayCommerceCityfacilitatorDepositConfirmRequest.java  AlipayCommerceCityfacilitatorDepositQueryRequest.java  AlipayCommerceCityfacilitatorFunctionQueryRequest.java  AlipayCommerceCityfacilitatorScriptQueryRequest.java  AlipayCommerceCityfacilitatorStationQueryRequest.java  AlipayCommerceCityfacilitatorVoucherBatchqueryRequest.java  AlipayCommerceCityfacilitatorVoucherCancelRequest.java  AlipayCommerceCityfacilitatorVoucherConfirmRequest.java  AlipayCommerceCityfacilitatorVoucherGenerateRequest.java  AlipayCommerceCityfacilitatorVoucherQueryRequest.java  AlipayCommerceCityfacilitatorVoucherRefundRequest.java  AlipayCommerceCityfacilitatorVoucherUploadRequest.java  AlipayCommerceDataSendRequest.java  AlipayCommerceEducateStudentinfoShareRequest.java  AlipayCommerceMedicalCardQueryRequest.java  AlipayCommerceMedicalInstcardBindRequest.java  AlipayCommerceMedicalInstcardCreateandpayRequest.java  AlipayCommerceTransportOfflinepayKeyQueryRequest.java  AlipayCommerceTransportOfflinepayRecordVerifyRequest.java  (+388 more)
src/main/java/com/alipay/api/response/: AirCardConfirmWithPolicyTestTestResponse.java  AlipayAccountExrateAdviceAcceptResponse.java  AlipayAccountExrateAllclientrateQueryResponse.java  AlipayAccountExrateRatequeryResponse.java  AlipayAcquireCancelResponse.java  AlipayAcquireCloseResponse.java  AlipayAcquireCreateandpayResponse.java  AlipayAcquirePrecreateResponse.java  AlipayAcquireQueryResponse.java  AlipayAcquireRefundResponse.java  AlipayAppTokenGetResponse.java  AlipayAssetAccountBindResponse.java  AlipayAssetAccountGetResponse.java  AlipayAssetAccountUnbindResponse.java  AlipayAssetPointBalanceQueryResponse.java  AlipayAssetPointBudgetQueryResponse.java  AlipayAssetPointOrderCreateResponse.java  AlipayAssetPointOrderQueryResponse.java  AlipayBossCsChannelQueryResponse.java  AlipayBossProdArrangementOfflineQueryResponse.java  AlipayCommerceCityfacilitatorCityQueryResponse.java  AlipayCommerceCityfacilitatorDepositCancelResponse.java  AlipayCommerceCityfacilitatorDepositConfirmResponse.java  AlipayCommerceCityfacilitatorDepositQueryResponse.java  AlipayCommerceCityfacilitatorFunctionQueryResponse.java  AlipayCommerceCityfacilitatorScriptQueryResponse.java  AlipayCommerceCityfacilitatorStationQueryResponse.java  AlipayCommerceCityfacilitatorVoucherBatchqueryResponse.java  AlipayCommerceCityfacilitatorVoucherCancelResponse.java  AlipayCommerceCityfacilitatorVoucherConfirmResponse.java  AlipayCommerceCityfacilitatorVoucherGenerateResponse.java  AlipayCommerceCityfacilitatorVoucherQueryResponse.java  AlipayCommerceCityfacilitatorVoucherRefundResponse.java  AlipayCommerceCityfacilitatorVoucherUploadResponse.java  AlipayCommerceDataSendResponse.java  AlipayCommerceEducateStudentinfoShareResponse.java  AlipayCommerceMedicalCardQueryResponse.java  AlipayCommerceMedicalInstcardBindResponse.java  AlipayCommerceMedicalInstcardCreateandpayResponse.java  AlipayCommerceTransportOfflinepayKeyQueryResponse.java  (+401 more)
(+20 files in other folders)
